# Lykke.Automation.Tests2

./: .gitignore  LykkeAutomation.sln
LukkeAutomation/: LukkeAutomation.sln  LykkeAutomation.csproj
LukkeAutomation/Properties/: AssemblyInfo.cs
LukkeAutomation/Tests/Resourse1/: SampleTests1Container.cs
LukkeAutomation/TestsCore/: BaseTest.cs
LykkeAutomation/: LykkeApi.cs  LykkeAutomation.csproj  LykkeAutomation.sln  packages.config  run_tests_via_console.bat
LykkeAutomation/Api/: Api.cs  HttpClientWrapper.cs  LykkeApi.cs  PersonalData.cs  Registration.cs  RestClientWrapper.cs  apiSchemes.cs
LykkeAutomation/Api/ApiModels/PersonalData/: PersonalDataModel.cs
LykkeAutomation/Api/ApiModels/Registration/: AccountRegistrationModel.cs
LykkeAutomation/Api/ApiResources/AccountExist/: AccountExist.cs
LykkeAutomation/Api/ApiResources/Auth/: Auth.cs
LykkeAutomation/Api/ApiResources/PersonalData/: PersonalData.cs
LykkeAutomation/Api/ApiResources/Registration/: Registration.cs
LykkeAutomation/Api/PersonalData/: PersonalData.cs
LykkeAutomation/Api/Tests/AccountExist/: AccountExistTests.cs
LykkeAutomation/Api/Tests/Auth/: AuthTests.cs
LykkeAutomation/Api/Tests/PersonalData/: PersonalDataResourceTests.cs
LykkeAutomation/ApiModels/: PersonalDataModel.cs
LykkeAutomation/ApiModels/PersonalData/: PersonalDataModel.cs
LykkeAutomation/ApiResources/AccountExist/: AccountExist.cs
LykkeAutomation/ApiResources/Auth/: Auth.cs
LykkeAutomation/ApiResources/PersonalData/: PersonalData.cs
LykkeAutomation/ApiResources/Registration/: Registration.cs
LykkeAutomation/LykkeAutomation/: LykkeAutomation.csproj
LykkeAutomation/LykkeAutomation/Api/: HttpClientWrapper.cs  RestClientWrapper.cs
LykkeAutomation/LykkeAutomation/Api/ApiResources/AccountExist/: AccountExist.cs
LykkeAutomation/LykkeAutomation/Tests/AccountExist/: AccountExistTests.cs
LykkeAutomation/LykkeAutomation/Tests/Resourse1/: SampleTests1Container.cs
LykkeAutomation/LykkeAutomation/TestsData/: TestData.cs
LykkeAutomation/PrivateApi/Models/: PagedRequestModel.cs  PagingInfoModel.cs
LykkeAutomation/Properties/: AssemblyInfo.cs
LykkeAutomation/TestReportHelpers/: create_report.cmd
LykkeAutomation/Tests/: BaseTest.cs
LykkeAutomation/Tests/AccountExist/: AccountExistTests.cs
LykkeAutomation/Tests/Auth/: AuthTests.cs
LykkeAutomation/Tests/PersonalData/: PersonalDataResourceTests.cs
LykkeAutomation/Tests/Registration/: RegistrationResourceTests.cs
LykkeAutomation/Tests/Wallets/: WalletResourceTests.cs
LykkeAutomation/TestsCore/: AllureReport.cs  BaseTest.cs  TestLog.cs
LykkeAutomation/TestsData/: PersonalTestData.cs
LykkeAutomationPrivate/: LykkeApi.cs  LykkeAutomationPrivate.csproj  apiSchemes.cs
LykkeAutomationPrivate/DataGenerators/: DataGenerator.cs
LykkeAutomationPrivate/Models/: FullPersonalDataModel.cs  UpdateProfileInfoRequest.cs
LykkeAutomationPrivate/Models/ClientAccount/: WalletDto.cs
LykkeAutomationPrivate/Resources/ClientAccount/: AccountExist.cs  BannedClients.cs  ClientAccount.cs  ClientAccountBase.cs  ClientAccountInformation.cs  Wallets.cs
LykkeAutomationPrivate/Resources/PersonalData/: PersonalData.cs
LykkeAutomationPrivate/Resources/Registration/: Registration.cs
LykkeAutomationPrivate/TestData/: Registration.cs
LykkeAutomationPrivate/Tests/: BaseTest.cs
LykkeAutomationPrivate/Tests/ClientAccount/: AccountExistTests.cs  BannedClientsTests.cs  ClientAccountInformationTests.cs  ClientAccountTests.cs  WalletResourceTests.cs
LykkeAutomationPrivate/Tests/PersonalData/: PersonalDataTests.cs
LykkeAutomationPrivate/Tests/Wallet/: WalletResourceTests.cs
LykkePay/: LykkePay.csproj  LykkePayApi.cs
LykkePay/Models/: AssetsPaiRatesResponseModel.cs  MarkupModel.cs  MerchantModel.cs  OrderModels.cs  PostAssetsPairRatesModel.cs  PostPurchaseModel.cs  PostPurchaseResponseModel.cs  TransferModels.cs
LykkePay/Resources/AssetPairRates/: AssetPairRates.cs
LykkePay/Resources/GenerateAddress/: GenerateAddress.cs
LykkePay/Resources/GetBalance/: GetBalance.cs
LykkePay/Resources/Purchase/: Purchase.cs
LykkePay/Tests/: AssetPairRatesTests.cs  BaseTest.cs  GenerateAddressTests.cs  GetBalanceTests.cs  OrderTests.cs  PurchaseTests.cs  SampleTest.cs
TestsCore/: TestsCore.csproj
TestsCore/Api/: Api.cs  HttpClientWrapper.cs  RestClientWrapper.cs
TestsCore/ApiRestClient/: RestApi.cs  RestClientWrapper.cs
TestsCore/RestRequest/: RestRequest.cs
TestsCore/RestRequests/: Response.cs
TestsCore/RestRequests/Interfaces/: IRequest.cs  IRequestBuilder.cs  IResponse.cs
TestsCore/RestRequests/RestSharpRequest/: RestSharpRequest.cs  RestSharpRequestBuilder.cs
TestsCore/ServiceSettings/: ServiceSettingsProvider.cs  SettingsTokenContainer.cs
TestsCore/TestsCore/: Allure2Report.cs  AllureReport.cs  TestLog.cs
TestsCore/TestsData/: TestData.cs
