<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.10" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.4" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="RestSharp" Version="106.0.1" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="XunitXml.TestLogger" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AllureCSharpCommons">
      <HintPath>..\LykkeAutomation\TestReportHelpers\AllureCSharpCommons.dll</HintPath>
    </Reference>
    <Reference Include="MSTestAllureAdapter.Console">
      <HintPath>..\LykkeAutomation\TestReportHelpers\MSTestAllureAdapter.Console.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestsData\Images\" />
  </ItemGroup>

</Project>
